---
- name: Ensure group 'devs' exists
  ansible.builtin.group:
    name: devs
    state: present

- name: Add user 'don' to group 'devs'
  ansible.builtin.user:
     name: don
     groups: devs
     append: yes

- name: Add user 'jake' to group 'devs' with specific shell
  ansible.builtin.user:
    name: jake
    groups: devs
    shell: /bin/bash
    append: yes
